############################
# 📧 CONTACT MESSAGE TESTS
############################
# Send messages to admin email (abedcharif027@gmail.com)

### 📌 CONFIGURATION
@baseUrl = http://localhost:3000
@contentType = application/json

#########################################
# ✅ TEST 1: Send Contact Message
#########################################
### Endpoint: POST /contact/send-message
### Access: Public (no authentication required)
### Description: Sends a contact message to admin email
### Required: senderEmail, senderName, subject, message
### Response: Success confirmation

# @name sendContactMessage
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "chrf007@gmail.com",
  "senderName": "chrf",
  "subject": "Question about immigration services",
  "message": "Hello, I would like to know more about your immigration services for skilled workers. Can you provide more details about the requirements and timeline?"
}

### ✅ Expected Success Response (200):
# {
#   "success": true,
#   "message": "Your message has been sent successfully. We will get back to you soon!"
# }

### ❌ Expected Error Responses:
# 400: Validation error (missing/invalid fields)
# 500: Email sending failed


###

#########################################
# ✅ TEST 2: Send Message with Long Content
#########################################
### Test with a longer, more detailed message

# @name sendLongMessage
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "maria.garcia@example.com",
  "senderName": "Maria Garcia",
  "subject": "Detailed inquiry about residence permit process",
  "message": "Dear Team,\n\nI am writing to inquire about the residence permit application process. I am currently living in France and would like to move to Canada.\n\nI have the following questions:\n1. What documents are required for the application?\n2. How long does the process typically take?\n3. Are there any specific requirements for healthcare professionals?\n4. What are the fees involved?\n\nI would appreciate a detailed response.\n\nBest regards,\nMaria Garcia"
}


###

#########################################
# ✅ TEST 3: Send Message in French
#########################################
### Test with French content

# @name sendFrenchMessage
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "jean.dupont@example.com",
  "senderName": "Jean Dupont",
  "subject": "Demande d'information - Visa étudiant",
  "message": "Bonjour,\n\nJe souhaite obtenir des informations sur le visa étudiant pour le Canada. Je prévois de commencer mes études en septembre prochain.\n\nPouvez-vous m'indiquer les documents nécessaires et les délais de traitement?\n\nMerci d'avance,\nJean Dupont"
}


###

#########################################
# ✅ TEST 4: Client Contact from Website
#########################################
### Simulate real client contact from website

# @name clientWebsiteContact
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "ahmed.hassan@example.com",
  "senderName": "Ahmed Hassan",
  "subject": "Partnership opportunity",
  "message": "Good morning,\n\nI represent an immigration consultancy based in Morocco. We are interested in exploring partnership opportunities with your agency.\n\nWe have been successfully helping clients immigrate to Canada for the past 5 years and would like to discuss how we can collaborate.\n\nPlease let me know if you would be available for a call next week.\n\nBest regards,\nAhmed Hassan\nPhone: +212 600 000 000"
}


###

#########################################
# ❌ VALIDATION TESTS
#########################################

### ❌ TEST: Missing required field (email)
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderName": "Test User",
  "subject": "Test Subject",
  "message": "Test message"
}

### Expected: 400 - Email is required


###

### ❌ TEST: Invalid email format
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "invalid-email",
  "senderName": "Test User",
  "subject": "Test Subject",
  "message": "Test message"
}

### Expected: 400 - Please provide a valid email address


###

### ❌ TEST: Message too short
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "test@example.com",
  "senderName": "Test User",
  "subject": "Test Subject",
  "message": "Too short"
}

### Expected: 400 - Message must be at least 10 characters


###

### ❌ TEST: Subject too short
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "test@example.com",
  "senderName": "Test User",
  "subject": "Hi",
  "message": "This is a test message with enough characters."
}

### Expected: 400 - Subject must be at least 5 characters


###

### ❌ TEST: Name too short
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "test@example.com",
  "senderName": "A",
  "subject": "Test Subject",
  "message": "This is a test message with enough characters."
}

### Expected: 400 - Name must be at least 2 characters


###

### ❌ TEST: Empty message
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "test@example.com",
  "senderName": "Test User",
  "subject": "Test Subject",
  "message": ""
}

### Expected: 400 - Message is required


###

#########################################
# 🧪 FULL SCENARIO TEST
#########################################

### Scenario: Client found website, wants to contact

### 1. Client sends initial inquiry
POST {{baseUrl}}/contact/send-message
Content-Type: {{contentType}}

{
  "senderEmail": "potential.client@example.com",
  "senderName": "Sarah Johnson",
  "subject": "Initial inquiry about Express Entry program",
  "message": "Hello,\n\nI recently discovered your website and I'm interested in learning more about the Express Entry program for skilled workers.\n\nI have 5 years of experience as a software developer and I'm currently living in the UK. I would like to know:\n\n1. Am I eligible for Express Entry?\n2. What is the estimated timeline?\n3. What are your service fees?\n\nThank you for your time.\n\nBest regards,\nSarah Johnson"
}

### Expected: Admin receives email at abedcharif027@gmail.com
### Email will include:
### - Reply-to: potential.client@example.com
### - Subject: [Contact Form] Initial inquiry about Express Entry program
### - Formatted HTML email with all details


###

#########################################
# 📊 EMAIL DELIVERY NOTES
#########################################

### ✉️ Where emails are sent:
### - TO: abedcharif027@gmail.com
### - FROM: Canada Immigration <noreply@immigration.ca> (via Mailtrap)
### - REPLY-TO: sender's email (for easy replies)

### 📧 Email format:
### - Beautiful HTML template
### - Gradient header with 📧 icon
### - Sender info box (name, email, subject, date)
### - Message box with proper formatting
### - Reply tip at bottom
### - Professional footer

### 🔍 To verify email delivery:
### 1. Send request using the tests above
### 2. Check Mailtrap inbox at: https://mailtrap.io
### 3. Look for email with subject: [Contact Form] ...
### 4. Verify all sender details are included
### 5. Check Reply-To header is set correctly

### 📱 Testing with real email:
### Note: Currently using Mailtrap (sandbox)
### Emails go to Mailtrap inbox, not real Gmail
### To send to real Gmail, update MAIL_HOST in .env to:
### MAIL_HOST=smtp.gmail.com
### MAIL_PORT=587
### And use Gmail app password

